# Repository containing my AUR packages [![Build Status](https://travis-ci.org/bartoszek/AUR-repo.svg?branch=master)](https://travis-ci.org/bartoszek/AUR-repo)
* [bartus@aur.archlinux.org][aur]
## Append to `/etc/pacman.conf`
```sh
[bartus]
Server = https://gitlab.com/bartus/AUR-repo/raw/master
```
### Packages status
<!--begin-->
| Package | Status | Version | #No|
|--------:|:-------|:--------|----:|
| [blender-2.8-git](https://github.com/bartoszek/AUR-blender-2.8-git)| [![Build Status blender-2.8-git](https://travis-ci.org/bartoszek/AUR-blender-2.8-git.svg)](https://travis-ci.org/bartoszek/AUR-blender-2.8-git) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/blender.svg)](https://repology.org/project/blender/versions) | 31 |
| [luxcorerender](https://github.com/bartoszek/AUR-luxcorerender)| [![Build Status luxcorerender](https://travis-ci.org/bartoszek/AUR-luxcorerender.svg)](https://travis-ci.org/bartoszek/AUR-luxcorerender) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/luxcorerender.svg)](https://repology.org/project/luxcorerender/versions) | 32 |
| [luxcorerender-git](https://github.com/bartoszek/AUR-luxcorerender-git)| [![Build Status luxcorerender-git](https://travis-ci.org/bartoszek/AUR-luxcorerender-git.svg)](https://travis-ci.org/bartoszek/AUR-luxcorerender-git) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/luxcorerender.svg)](https://repology.org/project/luxcorerender/versions) | 29 |
| [meshlab](https://github.com/bartoszek/AUR-meshlab)| [![Build Status meshlab](https://travis-ci.org/bartoszek/AUR-meshlab.svg)](https://travis-ci.org/bartoszek/AUR-meshlab) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/meshlab.svg)](https://repology.org/project/meshlab/versions) | 2 |
| [oidn](https://github.com/bartoszek/AUR-oidn)| [![Build Status oidn](https://travis-ci.org/bartoszek/AUR-oidn.svg)](https://travis-ci.org/bartoszek/AUR-oidn) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/oidn.svg)](https://repology.org/project/oidn/versions) | 9 |
| [openboard-git](https://github.com/bartoszek/AUR-openboard-git)| [![Build Status openboard-git](https://travis-ci.org/bartoszek/AUR-openboard-git.svg)](https://travis-ci.org/bartoszek/AUR-openboard-git) | [![AUR package](https://repology.org/badge/version-only-for-repo/aur/openboard.svg)](https://repology.org/project/openboard/versions) | 23 |
<!--end-->
<!--
| [$pkgname](https://github.com/bartoszek/AUR-luxcorerender-$pkgname)| [![Build Status $pkgname](https://travis-ci.org/bartoszek/AUR-$pkgname.svg)](https://travis-ci.org/bartoszek/AUR-$pkgname) |
| [$pkgname](https://github.com/bartoszek/AUR-luxcorerender-$pkgname)| [![Build Status $pkgname](https://travis-ci.org/bartoszek/AUR-$pkgname.svg?branch=$branch)](https://travis-ci.org/bartoszek/AUR-$pkgname) |
-->
[aur]: https://aur.archlinux.org/packages/?K=bartus&SeB=m
